@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

.container11111 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 90px; 
  margin-top: -890px;
  
}

.form {
  width: 100%;
  max-width: 960px;
  background-color: #8abbf8;
  border-radius: 15px;
  box-shadow: 0 0 20px 1px rgb(0, 163, 204);
  z-index: 3;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 40px;


}

.pic{
  position: relative;
  z-index: 2; /* Ensure the image appears in front */
  height: 220px;
  margin-top: 120px;
  margin-right: 90px;
}
.contact-form {
  background-color: #012961;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 29%, #6c0fca);
  position: absolute;
  
  
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.circle.four {
  width: 130px;
  height: 130px;
  top: 390px;
  right: px;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color:  #032b62;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
 
}

.title {
  color: #ffffff;
  font-weight: 500;
  font-size: 5rem;
  line-height: 2;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #2fe3ff;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.3rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: hsl(211, 100%, 59%);
  border: 2px solid #4af9ff;
  font-size: 1.5rem;
  color: #ffffff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #56d2ff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 1.5rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color:  #032b62;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 1.2rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #006858;
  font-size: 28px;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 1.5rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 560px;
  height: 550px;
  border-radius: 50%;
  background: rgb(78,155,218);
  background: radial-gradient(circle, rgb(0, 58, 105) 53%, rgb(23, 173, 141) 96%);
  bottom: 40%;
  right: 50%;
  transform: translate(-47%, 38%);

}

.big-circle:after {
  content: "";
  position: absolute;
  width: 400px;
  height: 390px;
  background: rgb(255,255,255);
  background: radial-gradient(circle, rgba(255,255,255,1) 54%, rgb(0, 170, 255) 100%);
  border-radius: 50%;
  top: calc(50% - 150px);
  left: calc(50% - 200px);
}


.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(190%, 11%);
  opacity: 0.2;
  animation: blinkAnimation 1.5s infinite alternate; /* Apply the animation */
  margin-top: 10px;
  margin-left: -50px;

}

.square1{
  position: absolute;
  height: 600px;
  width:auto;
  top: 50%;
  left: 50%;
  transform: translate(190%, 11%);
  opacity: 0.2;
  margin-top: -410px;
  margin-left: -800px;
  animation: blinkAnimation 2s infinite alternate; /* Apply the animation */
}

.square2 {
  position: absolute;
  height: 650px;
  top: 50%;
  left: 50%;
  transform: translate(190%, 11%);
  opacity: 0.2;
  margin-top: -700px;
  margin-left: -290px;
  animation: blinkAnimation 2.5s infinite alternate; /* Apply the animation */
}

.square3 {
  position: absolute;
  height: 700px;
  top: 50%;
  left: 50%;
  transform: translate(190%, 11%);
  opacity: 0.2;
  margin-top: px;
  margin-left: -740px;
  animation: blinkAnimation 2.8s infinite alternate; /* Apply the animation */
}
/* Define the blink animation */
@keyframes blinkAnimation {
  from {
    opacity: 0.1; /* Start with low opacity */
  }
  to {
    opacity: 0.7; /* End with full opacity */
  }
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}